*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
}
.container,.card-img,.card-detail,.card-header,.card-body,.card-stats{
    display: flex;
}
.container{
    margin: 10%;
    border-radius: 10px;
    overflow: hidden;
}
.card-img,.card-detail{
    flex-direction: column;
    flex: 50%;
}
.card-img{
    background-color: hsl(278, 100%, 25%);
}
.card-img>img{
    object-fit: fill;
    height: 390px;
    opacity: 0.5;
}
.card-detail{
    background-color: hsl(244, 38%, 16%);
    padding: 5%;
}
.card-header{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 36px;
}
.heading{
    color: hsl(277, 64%, 61%);
}
.card-body{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    padding: 5% 10% 5% 0%;
}
.card-stats{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 11px;
    font-weight: 400;
    padding-top: 10%;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 1px;
}
.companies,.templates,.queres{
    display: flex;
    flex: 33.33%;
    text-align: left;
}
.stats{
    color: hsla(0,0%,100%);
    font-family: 'Inter', sans-serif;
    font-weight:700;
    font-size: 20px;
}
 .attribution { 
     font-size: 11px;
     text-align: center;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     color: hsl(277, 64%, 61%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media(max-width:375px){
    .container{
        flex-direction: column-reverse;
        margin: 20% 5%;
    }
    .card-img,.card-detail{
        flex:100%
    }
    .card-img>img{
        object-fit: cover;
        height: 230px;
    }
.card-header,.card-body{
    text-align: center;
}
.card-header{
    font-size: 30px;
    padding-top: 10%;
}
.card-body{
    padding: 5%;
    line-height: 1.5;
}
.card-stats{
    flex-direction: column;
    padding-top: 0%;
}
.companies,.templates,.queres{
    justify-content: center;
    text-align: center;
    flex: 100%;
    padding: 5%;
}
}
